<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Weekday Tacos</title>
</head>
<body>
  <h1>Simple Weekday Tacos</h1>
  <img src="../images/tacos.jpg">
  <h2>Description</h2>
  <p>
    Just some standard crunchy weeknight tacos
  </p>
  <ul>
    <li>1 lbs lean-ish ground beef</li>
    <li>1 onion, diced</li>
    <li>1 packet Old El Paso taco seasoning</li>
    <li>Grated sharp cheddar</li>
    <li>Crunchy taco shells</li>
    <li>Diced tomatos</li>
    <li>Whatever taco sause you have</li>
    <li>Chopped iceberg lettus</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Cook the onions slightly before adding the ground beef to brown.</li>
    <li>Add the seasoning packet with about 1/3 water.</li>
    <li>Cook until much of the water has reduced.</li>
    <li>Add ~1/4 cup grated cheese to the mix (this helps thicken the sauce.</li>
    <li>Construct tacos as you wish!</li>
  </ol>
</body>
</html>